🏇 ADANA AT YARIŞI TAHMİNLERİ
============================================================
📅 Tarih: 11/11/2025 13:22
📊 Toplam Koşu: 10
📊 Toplam At: 111
============================================================

🏁 KOŞU 1 - Saat 13:30 - Maiden
----------------------------------------
 1. 📉 BÜŞRA ABLA                -  24.9% 📊 Jokey-At: 1x tabela ⚔️ Geçti: DALYA, GÜLLÜ BAHÇE, MENDERES KIZI
 2. 📉 BUBUKAN                   -  19.9% ⚔️ Geçti: SOSAN HANIM, VARTO ESİNTİSİ
 3. 📉 GÖKÇEAY                   -  13.6% ⚔️ Geçti: OLGUN VEDAT, VARTO ESİNTİSİ
 4. 📉 BÜYÜKATAK                 -   4.3%
 5. 📉 UZUN YUNUS                -   4.3%
 6. 📉 TERKEN HATUN              -   4.2% 🏅 1x KV ⚔️ Geçti: BÜŞRA ABLA
 7. 📉 SOSAN HANIM               -   4.1%
 8. 📉 GÜN IŞITAN                -   4.0%
 9. 📉 KIR FATİH                 -   3.9%
10. 📉 VARTO ESİNTİSİ            -   3.6% ⚔️ Geçti: KIR FATİH, SOSAN HANIM
11. 📉 GÜLLÜ BAHÇE               -   3.3%
12. 📉 MENDERES KIZI             -   3.3% ⚔️ Geçti: DALYA
13. 📉 DALYA                     -   3.2%
14. 📉 OLGUN VEDAT               -   3.2% ⚔️ Geçti: GÜN IŞITAN

🎯 En Yüksek 3 Tahmin:
   1. BÜŞRA ABLA                -  24.9%
   2. BUBUKAN                   -  19.9%
   3. GÖKÇEAY                   -  13.6%

============================================================

🏁 KOŞU 2 - Saat 14:00 - SATIŞ 1
----------------------------------------
 1. 📈 SON AKSİYON               -  45.3% 📊 Jokey-At: 3x tabela 🏟️ ADANA: 2x kazandı 🏅 1x KV ⚔️ Geçti: AKAR EDA, ANLAYIŞLI KIZ, BALAK GAZİ, BEMBEYAZ, KRAL AHMET
 2. 📉 BAY UTKU                  -   7.8%
 3. 📉 KRAL AHMET                -   6.5% 🏟️ ADANA: 1x kazandı 🏅 1x KV ⚔️ Geçti: ANLAYIŞLI KIZ, BALAK GAZİ, BEMBEYAZ
 4. 📉 HAZALKIZIM                -   6.4%
 5. 📉 BEMBEYAZ                  -   6.2% ⚔️ Geçti: ANLAYIŞLI KIZ
 6. 📉 BALAK GAZİ                -   6.0% 🏟️ ADANA: 1x kazandı 🏅 3x KV ⚔️ Geçti: ANLAYIŞLI KIZ, SON AKSİYON
 7. 📉 TOLKUN                    -   5.9% ⚔️ Geçti: BALAK GAZİ, BAY UTKU, HAZALKIZIM
 8. 📉 AKAR EDA                  -   5.5% 🏟️ ADANA: 1x kazandı ⚔️ Geçti: BALAK GAZİ
 9. 📉 BIÇKIN KRAL               -   5.5% 📊 Jokey-At: 2x tabela 🏅 1x KV ⚔️ Geçti: KRAL AHMET
10. 📉 ANLAYIŞLI KIZ             -   5.0% ⚔️ Geçti: BEMBEYAZ

🎯 En Yüksek 3 Tahmin:
   1. SON AKSİYON               -  45.3%
   2. BAY UTKU                  -   7.8%
   3. KRAL AHMET                -   6.5%

============================================================

🏁 KOŞU 3 - Saat 14:30 - ŞARTLI 5
----------------------------------------
 1. ⭐ BORN TO TRUST             -  58.3% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela ⚔️ Geçti: IRONHOOF
 2. 📉 BİZON                     -   8.9% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ ADANA: 2x kazandı ⚔️ Geçti: SINGLE SHOT, TOGARMA
 3. 📉 SINGLE SHOT               -   6.9% 📊 Jokey-At: 2x tabela 🏅 2x KV ⚔️ Geçti: TOGARMA
 4. 📉 TOGARMA                   -   6.9%
 5. 📉 IRONHOOF                  -   6.7% 🏟️ ADANA: 2x kazandı 🏅 1x KV ⚔️ Geçti: BİZON, TALADRRO, TOGARMA
 6. 📉 HUNTER OF DEAT            -   6.2%
 7. 📉 TALADRRO                  -   6.1% 🏟️ ADANA: 1x kazandı

🎯 En Yüksek 3 Tahmin:
   1. BORN TO TRUST             -  58.3%
   2. BİZON                     -   8.9%
   3. SINGLE SHOT               -   6.9%

============================================================

🏁 KOŞU 4 - Saat 15:00 - ŞARTLI 4
----------------------------------------
 1. 📈 KOŞAR ZEYNEL              -  45.0% 📊 Jokey-At: 1x tabela 🏟️ ADANA: 2x kazandı 🏅 1x KV ⚔️ Geçti: HUSREV, SULTANBEŞİR, SİYAH ATEŞ, ÖNDER
 2. 📉 HUSREV                    -   9.3% 🏅 1x KV ⚔️ Geçti: ASLAN YAĞIZ, KOŞAR ZEYNEL, ÖNDER
 3. 📉 HAYATIMINCANI             -   8.7% 📏 Mesafe: 2x kazandı 🏅 1x KV ⚔️ Geçti: SİYAH ATEŞ
 4. 📉 SÜPERMEN                  -   8.2% 📊 Jokey-At: 1x tabela 🏅 6x KV
 5. 📉 SULTANBEŞİR               -   8.1% 🏟️ ADANA: 2x kazandı ⚔️ Geçti: ASLAN YAĞIZ, KOŞAR ZEYNEL, SİYAH ATEŞ, ÖNDER
 6. 📉 SİYAH ATEŞ                -   7.3% 📏 Mesafe: 1x kazandı 🏟️ ADANA: 1x kazandı 🏅 4x KV ⚔️ Geçti: HAYATIMINCANI
 7. 📉 ÖNDER                     -   6.8% 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ ADANA: 2x kazandı ⚔️ Geçti: SULTANBEŞİR, SİYAH ATEŞ
 8. 📉 ASLAN YAĞIZ               -   6.6% 🏟️ ADANA: 5x kazandı 🏅 1x G2 1x G3 3x KV ⚔️ Geçti: SİYAH ATEŞ

🎯 En Yüksek 3 Tahmin:
   1. KOŞAR ZEYNEL              -  45.0%
   2. HUSREV                    -   9.3%
   3. HAYATIMINCANI             -   8.7%

============================================================

🏁 KOŞU 5 - Saat 15:30 - Maiden
----------------------------------------
 1. 📉 BİLGESULTAN               -  27.8% ⚔️ Geçti: KÜÇÜK IRMAK, TATAR ŞULE, YER TİTRETEN
 2. 📉 GÜLZEMİN                  -  12.5% ⚔️ Geçti: BİLGESULTAN, TATAR ŞULE, YER TİTRETEN
 3. 📉 AYSUNAR                   -   8.4% ⚔️ Geçti: ATLI FIRTINA
 4. 📉 GÜLFİLİZ                  -   7.0% 📊 Jokey-At: 1x tabela ⚔️ Geçti: ESRA KIZ
 5. 📉 KÜÇÜK ZEYNEP              -   6.6% 📊 Jokey-At: 1x tabela ⚔️ Geçti: GÜLZEMİN
 6. 📉 BİRTEKSİN                 -   5.6%
 7. 📉 BARIŞINZAFERİ             -   4.7%
 8. 📉 CEBELTUNA                 -   4.6%
 9. 📉 HARPUT MUHAFIZI           -   4.5%
10. 📉 ATLI FIRTINA              -   4.0% ⚔️ Geçti: YER TİTRETEN
11. 📉 YER TİTRETEN              -   3.9% ⚔️ Geçti: BİLGESULTAN, KÜÇÜK IRMAK
12. 📉 ESRA KIZ                  -   3.8%
13. 📉 KÜÇÜK IRMAK               -   3.5% 📊 Jokey-At: 1x tabela ⚔️ Geçti: TATAR ŞULE
14. 📉 TATAR ŞULE                -   3.3%

🎯 En Yüksek 3 Tahmin:
   1. BİLGESULTAN               -  27.8%
   2. GÜLZEMİN                  -  12.5%
   3. AYSUNAR                   -   8.4%

============================================================

🏁 KOŞU 6 - Saat 16:00 - ŞARTLI 5
----------------------------------------
 1. 📈 SULTAN ASİYE              -  40.3% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 2x tabela ⚔️ Geçti: EBİŞİM, PERİMAY, SOSAN YILDIZI
 2. 📉 YETİMABLA                 -   5.4% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 3x tabela 🏅 1x KV ⚔️ Geçti: ECEMSU, EYLEMCİK, KUZGUNİ YEŞİL, YUMURCAK
 3. 📉 KUZGUNİ YEŞİL             -   4.9% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 5x tabela 🏟️ ADANA: 1x kazandı ⚔️ Geçti: AÇAKIZ, ECEMSU, ESENYIL
 4. 📉 PELAGOS                   -   4.8%
 5. 📉 MERHAMET                  -   4.8% ⚔️ Geçti: ECEMSU
 6. 📉 SOSAN YILDIZI             -   4.8% 🏟️ ADANA: 1x kazandı 🏅 1x KV ⚔️ Geçti: MERHAMET, PİRNUR, SULTAN ASİYE
 7. 📉 EYLEMCİK                  -   4.8% 🏅 1x KV
 8. 📉 ESENYIL                   -   4.5% 📏 Mesafe: 1x kazandı 🏟️ ADANA: 1x kazandı ⚔️ Geçti: AÇAKIZ, ECEMSU, EYLEMCİK, KUZGUNİ YEŞİL, YETİMABLA
 9. 📉 ECEMSU                    -   4.3% 📏 Mesafe: 1x kazandı 🏟️ ADANA: 1x kazandı ⚔️ Geçti: ESENYIL, KUZGUNİ YEŞİL, PERİMAY
10. 📉 AÇAKIZ                    -   4.3% ⚔️ Geçti: ECEMSU, KUZGUNİ YEŞİL, MERHAMET
11. 📉 PERİMAY                   -   4.3% ⚔️ Geçti: YETİMABLA
12. 📉 EBİŞİM                    -   4.3% ⚔️ Geçti: ECEMSU, MERHAMET, SOSAN YILDIZI
13. 📉 YUMURCAK                  -   4.3% 🏟️ ADANA: 1x kazandı
14. 📉 PİRNUR                    -   4.3% ⚔️ Geçti: MERHAMET, SULTAN ASİYE, YETİMABLA

🎯 En Yüksek 3 Tahmin:
   1. SULTAN ASİYE              -  40.3%
   2. YETİMABLA                 -   5.4%
   3. KUZGUNİ YEŞİL             -   4.9%

============================================================

🏁 KOŞU 7 - Saat 16:30 - Handikap 14
----------------------------------------
 1. 📈 NARLIK GÜZELİ             -  33.8% 📊 Jokey-At: 2x tabela ⚔️ Geçti: ARASLI TORUNU, EŞAY, GÜZELNİSA, MEYMENE
 2. 📉 EŞAY                      -  10.7% ⚔️ Geçti: ALMAS, ARASLI TORUNU, DAMLA, GÜZELNİSA, LAL HANIM, MEYMENE
 3. 📉 GÖL LALEM                 -   9.9% 🏅 1x KV ⚔️ Geçti: ATLI QUEEN, DAMLA, LAL HANIM
 4. 📉 NERVOOUS GIRL             -   8.4% 🏟️ ADANA: 2x kazandı ⚔️ Geçti: DAMLA, GÜZELNİSA, LAL HANIM
 5. 📉 ALMAS                     -   6.8% 🏟️ ADANA: 1x kazandı ⚔️ Geçti: ATLI QUEEN, DAMLA, LAL HANIM, MEYMENE
 6. 📉 ATLI QUEEN                -   6.3% 🏟️ ADANA: 1x kazandı ⚔️ Geçti: ARASLI TORUNU, DAMLA, LAL HANIM
 7. 📉 GÜZELNİSA                 -   5.4% 🏟️ ADANA: 1x kazandı 🏅 1x KV ⚔️ Geçti: ALMAS, ARASLI TORUNU, LAL HANIM, MEYMENE, NERVOOUS GIRL
 8. 📉 ARASLI TORUNU             -   5.3% 🏟️ ADANA: 2x kazandı 🏅 1x KV ⚔️ Geçti: ALMAS
 9. 📉 MEYMENE                   -   5.0% 📊 Jokey-At: 2x tabela ⚔️ Geçti: ARASLI TORUNU, ATLI QUEEN, EŞAY, GÜZELNİSA
10. 📉 LAL HANIM                 -   4.5% 📊 Jokey-At: 1x tabela 🏟️ ADANA: 2x kazandı ⚔️ Geçti: DAMLA, MEYMENE
11. 📉 DAMLA                     -   3.8% ⚔️ Geçti: NERVOOUS GIRL

🎯 En Yüksek 3 Tahmin:
   1. NARLIK GÜZELİ             -  33.8%
   2. EŞAY                      -  10.7%
   3. GÖL LALEM                 -   9.9%

============================================================

🏁 KOŞU 8 - Saat 17:00 - ŞARTLI 5
----------------------------------------
 1. 📈 YELLOW GOLD               -  45.7% 🏆 Jokey-At: 3x kazandı 📊 Jokey-At: 6x tabela 🏟️ ADANA: 3x kazandı 🏅 2x KV ⚔️ Geçti: TURBO FANI
 2. 📉 OASİS DANCER              -   6.7% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏟️ ADANA: 3x kazandı 🏅 2x KV ⚔️ Geçti: LION ATLAS, TURBO FANI, TYWIN LANNISTER
 3. 📉 PATRIOTISCH               -   6.6% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏅 1x KV ⚔️ Geçti: BLUE QUEEN
 4. 📉 BLUE QUEEN                -   5.7% 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏅 7x KV
 5. 📉 TYWIN LANNISTER           -   5.6% 📏 Mesafe: 1x kazandı 🏅 1x G2 4x KV ⚔️ Geçti: GARDAŞOV, TURBO FANI, YELLOW GOLD
 6. 📉 AFTER YOU                 -   5.3% 📊 Jokey-At: 1x tabela 🏟️ ADANA: 2x kazandı 🏅 1x KV ⚔️ Geçti: LION ATLAS, TURBO FANI
 7. 📉 NIGHTFLYERS               -   5.0% 📊 Jokey-At: 1x tabela 🏅 2x G3 3x KV ⚔️ Geçti: TURBO FANI, YELLOW GOLD
 8. 📉 HEART ATTACK              -   4.9% ⚔️ Geçti: LION ATLAS
 9. 📉 GARDAŞOV                  -   4.9% 📊 Jokey-At: 1x tabela 🏟️ ADANA: 4x kazandı 🏅 1x G3 3x KV ⚔️ Geçti: LION ATLAS, YELLOW GOLD
10. 📉 LION ATLAS                -   4.8% 🏟️ ADANA: 2x kazandı 🏅 1x G3 1x KV ⚔️ Geçti: AFTER YOU, TURBO FANI
11. 📉 TURBO FANI                -   4.8% 🏟️ ADANA: 1x kazandı ⚔️ Geçti: AFTER YOU, HEART ATTACK, LION ATLAS, TYWIN LANNISTER

🎯 En Yüksek 3 Tahmin:
   1. YELLOW GOLD               -  45.7%
   2. OASİS DANCER              -   6.7%
   3. PATRIOTISCH               -   6.6%

============================================================

🏁 KOŞU 9 - Saat 17:30 - Handikap 17
----------------------------------------
 1. ⭐ CRAZY TİZ                 -  52.0% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 6x tabela 📏 Mesafe: 4x kazandı 🏟️ ADANA: 1x kazandı 🏅 1x KV ⚔️ Geçti: REMEMBER LOVE
 2. 📉 BALDWIN                   -  10.1% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 4x tabela 🏟️ ADANA: 2x kazandı 🏅 1x KV ⚔️ Geçti: CRAZY TİZ
 3. 📉 REMEMBER LOVE             -   8.5% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 3x tabela 🏟️ ADANA: 2x kazandı 🏅 1x G1 1x G3 6x KV
 4. 📉 UMUTBEY                   -   6.1% 📏 Mesafe: 3x kazandı 🏟️ ADANA: 1x kazandı 🏅 3x KV ⚔️ Geçti: SOLİDO HERMANOS
 5. 📉 ALLY SUE                  -   6.1% 🏟️ ADANA: 1x kazandı 🏅 1x KV
 6. 📉 SOLİDO HERMANOS           -   5.8% 📏 Mesafe: 1x kazandı ⚔️ Geçti: UMUTBEY
 7. 📉 HANDSOME LAKE             -   5.8% 📊 Jokey-At: 2x tabela 🏟️ ADANA: 2x kazandı 🏅 1x KV ⚔️ Geçti: ALLY SUE, UMUTBEY
 8. 📉 FLASH OVER                -   5.6% 📊 Jokey-At: 4x tabela 🏟️ ADANA: 2x kazandı 🏅 1x G2 2x G3 6x KV

🎯 En Yüksek 3 Tahmin:
   1. CRAZY TİZ                 -  52.0%
   2. BALDWIN                   -  10.1%
   3. REMEMBER LOVE             -   8.5%

============================================================

🏁 KOŞU 10 - Saat 18:00 - Maiden
----------------------------------------
 1. 📉 KIRKPINAR BEYİ            -  28.0% 🏅 1x G2 ⚔️ Geçti: HACİRE SULTAN, NEVŞAN HATUN, RODİGÜLÜ, SURUÇ BEYİ, UÇBAŞAR
 2. 📉 NEVŞAN HATUN              -  12.8% 📊 Jokey-At: 3x tabela ⚔️ Geçti: HACİRE SULTAN, KIRKPINAR BEYİ, KRALİÇEANNA, RODİGÜLÜ, SURUÇ BEYİ
 3. 📉 GIRLBİKE                  -   9.1% 📊 Jokey-At: 3x tabela ⚔️ Geçti: HACİRE SULTAN, RODİGÜLÜ, ŞAMAN KAYRA
 4. 📉 SUSAM                     -   8.1% 📊 Jokey-At: 1x tabela ⚔️ Geçti: KRALİÇEANNA, NEVŞAN HATUN
 5. 📉 DEDE SOYLU                -   5.6% ⚔️ Geçti: RODİGÜLÜ, SUSAM
 6. 📉 SONSUZ DERİN              -   4.5%
 7. 📉 CANMERT                   -   4.3%
 8. 📉 ŞAMAN KAYRA               -   4.2%
 9. 📉 DODOKAN                   -   4.2%
10. 📉 KRALİÇEANNA               -   4.1% ⚔️ Geçti: DODOKAN, HACİRE SULTAN, RODİGÜLÜ
11. 📉 UÇBAŞAR                   -   3.9%
12. 📉 RODİGÜLÜ                  -   3.9% 📊 Jokey-At: 2x tabela ⚔️ Geçti: HACİRE SULTAN, SONSUZ DERİN
13. 📉 SURUÇ BEYİ                -   3.8% 📊 Jokey-At: 2x tabela ⚔️ Geçti: RODİGÜLÜ, ŞAMAN KAYRA
14. 📉 HACİRE SULTAN             -   3.6% ⚔️ Geçti: GIRLBİKE

🎯 En Yüksek 3 Tahmin:
   1. KIRKPINAR BEYİ            -  28.0%
   2. NEVŞAN HATUN              -  12.8%
   3. GIRLBİKE                  -   9.1%

============================================================

📊 ÖZET İSTATİSTİKLER
------------------------------
🔥 En Yüksek 5 Kazanma Olasılığı:
   1. BORN TO TRUST             -  58.3%
   2. CRAZY TİZ                 -  52.0%
   3. YELLOW GOLD               -  45.7%
   4. SON AKSİYON               -  45.3%
   5. KOŞAR ZEYNEL              -  45.0%

📈 Probability Dağılımı:
   En yüksek: 58.3%
   En düşük:  3.2%
   Ortalama:  9.0%
