🏇 BURSA AT YARIŞI TAHMİNLERİ
============================================================
📅 Tarih: 14/11/2025 10:12
📊 Toplam Koşu: 9
📊 Toplam At: 92
============================================================

🏁 KOŞU 1 - Saat 13:30 - ŞARTLI 4
----------------------------------------
 1. 📈 SULTAN NENE               -  34.7% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 3x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 1x kazandı 🏅 1x G3 13x KV ⚔️ Geçti: CANHAY, DİYATOME, ERMERHAN, GÖKÇESOY, KOCATEPE, YAHYABEY GÜLÜ
 2. 📉 DELİ TURBO                -  16.6% 🏆 Jokey-At: 6x kazandı 📊 Jokey-At: 18x tabela 📏 Mesafe: 2x kazandı 🏟️ BURSA: 1x kazandı ⚔️ Geçti: DİYATOME, ERMERHAN, GÖKÇESOY, KOCATEPE, YAHYABEY GÜLÜ
 3. 📉 YAHYABEY GÜLÜ             -   9.1% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 6x tabela 🏟️ BURSA: 4x kazandı 🏅 1x KV ⚔️ Geçti: CANHAY, DELİ TURBO, DİYATOME, ERMERHAN, GÖKÇESOY, SULTAN NENE
 4. 📉 GÖKÇESOY                  -   8.4% 🏟️ BURSA: 6x kazandı 🏅 3x KV ⚔️ Geçti: DİYATOME, KOCATEPE, YAHYABEY GÜLÜ
 5. 📉 SURERTAY                  -   6.4% 📊 Jokey-At: 1x tabela 🏟️ BURSA: 5x kazandı 🏅 1x G1 1x G3 8x KV
 6. 📉 MÜZEYYEN SULTAN           -   6.2%
 7. 📉 CANHAY                    -   6.0% 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 2x kazandı 🏅 5x KV ⚔️ Geçti: DİYATOME, SULTAN NENE
 8. 📉 ERMERHAN                  -   4.5% 📊 Jokey-At: 4x tabela ⚔️ Geçti: DİYATOME, SULTAN NENE, YAHYABEY GÜLÜ
 9. 📉 KOCATEPE                  -   4.1% 📏 Mesafe: 1x kazandı 🏟️ BURSA: 1x kazandı 🏅 2x KV
10. 📉 DİYATOME                  -   4.0% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 3x tabela 📏 Mesafe: 2x kazandı 🏟️ BURSA: 1x kazandı ⚔️ Geçti: ERMERHAN, GÖKÇESOY, YAHYABEY GÜLÜ

🎯 En Yüksek 3 Tahmin:
   1. SULTAN NENE               -  34.7%
   2. DELİ TURBO                -  16.6%
   3. YAHYABEY GÜLÜ             -   9.1%

============================================================

🏁 KOŞU 2 - Saat 14:00 - Maiden
----------------------------------------
 1. 📉 MY BOY GÖKSU              -  28.4% ⚔️ Geçti: GODFATHER YAVUZ, REBEL MOON
 2. 📉 PRANDELLO                 -  23.1% 📊 Jokey-At: 2x tabela ⚔️ Geçti: WALTZ WITH DREAMS
 3. 📉 CALAMITY JANE             -  12.5% 📊 Jokey-At: 1x tabela ⚔️ Geçti: ROBERTKAYA
 4. 📉 LITTLE BATTLER            -   6.8% 📊 Jokey-At: 1x tabela
 5. 📉 WATCH THE SUNRISE         -   6.7%
 6. 📉 FLIGHT DIVINE             -   5.3%
 7. 📉 GODFATHER YAVUZ           -   5.3% ⚔️ Geçti: REBEL MOON
 8. 📉 ROBERTKAYA                -   4.4%
 9. 📉 REBEL MOON                -   3.9%
10. 📉 WALTZ WITH DREAMS         -   3.5% 📊 Jokey-At: 1x tabela

🎯 En Yüksek 3 Tahmin:
   1. MY BOY GÖKSU              -  28.4%
   2. PRANDELLO                 -  23.1%
   3. CALAMITY JANE             -  12.5%

============================================================

🏁 KOŞU 3 - Saat 14:30 - KV-6
----------------------------------------
 1. ⭐ DRAGON HERO               -  66.3% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 2x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 3x kazandı
 2. 📉 ÇELİK MENGENE             -  10.2% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 6x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 1x kazandı
 3. 📉 MASTER OF THE SEAS        -   8.6% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏟️ BURSA: 1x kazandı
 4. 📉 PANCHO                    -   7.9% 📏 Mesafe: 1x kazandı
 5. 📉 PRENS RÜZGAR              -   7.0%

🎯 En Yüksek 3 Tahmin:
   1. DRAGON HERO               -  66.3%
   2. ÇELİK MENGENE             -  10.2%
   3. MASTER OF THE SEAS        -   8.6%

============================================================

🏁 KOŞU 4 - Saat 15:00 - ŞARTLI 4
----------------------------------------
 1. 📈 HIZLI EREN                -  35.2% 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 1x kazandı 🏅 1x KV ⚔️ Geçti: EMRE BURAK, TAKİPSİZ, TERCAN HAN
 2. 📉 TAKİPSİZ                  -  16.1% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 4x tabela 🏟️ BURSA: 1x kazandı 🏅 1x KV ⚔️ Geçti: KAPTANPAŞALI, TERCAN HAN
 3. 📉 ALTIN DOST                -   9.1% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏟️ BURSA: 1x kazandı 🏅 1x KV ⚔️ Geçti: TAKİPSİZ, TERCAN HAN
 4. 📉 KÜÇÜK EYYÜP               -   7.1% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela 🏟️ BURSA: 1x kazandı 🏅 1x KV ⚔️ Geçti: EMRE BURAK
 5. 📉 HASHEYBETLİ               -   6.7% 🏟️ BURSA: 1x kazandı 🏅 1x KV
 6. 📉 TERCAN HAN                -   6.4% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela 🏟️ BURSA: 1x kazandı 🏅 1x G3 ⚔️ Geçti: EMRE BURAK, KAPTANPAŞALI, TARIKCANBEY
 7. 📉 DÜMENKIZ                  -   6.1% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 4x tabela 🏟️ BURSA: 1x kazandı
 8. 📉 TARIKCANBEY               -   5.4%
 9. 📉 EMRE BURAK                -   4.2% 🏅 1x KV ⚔️ Geçti: DÜMENKIZ
10. 📉 KAPTANPAŞALI              -   3.7% 🏟️ BURSA: 1x kazandı ⚔️ Geçti: TAKİPSİZ

🎯 En Yüksek 3 Tahmin:
   1. HIZLI EREN                -  35.2%
   2. TAKİPSİZ                  -  16.1%
   3. ALTIN DOST                -   9.1%

============================================================

🏁 KOŞU 5 - Saat 15:30 - ŞARTLI 3
----------------------------------------
 1. 📉 BENİCE GÜLÜ               -  24.0% 🏟️ BURSA: 1x kazandı 🏅 1x KV ⚔️ Geçti: HEMŞERİM, KURUÇAY, UÇAN BALON, YOVANKA
 2. 📉 BAĞNI ÇİÇEK               -  23.7% 📊 Jokey-At: 1x tabela 🏅 1x KV ⚔️ Geçti: BENİCE GÜLÜ, DEMİR TIRNAK, KIZILHİS, KURUÇAY, POZNAN, YOVANKA
 3. 📉 MAHURZADE                 -   9.6% 📊 Jokey-At: 2x tabela 🏟️ BURSA: 1x kazandı 🏅 3x KV ⚔️ Geçti: BENİCE GÜLÜ, DEMİR TIRNAK, HEMŞERİM, MİRANMİR, POZNAN, UÇAN BALON
 4. 📉 UÇAN BALON                -   6.4% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 5x tabela 🏟️ BURSA: 1x kazandı 🏅 1x G2 8x KV ⚔️ Geçti: BAĞNI ÇİÇEK, BENİCE GÜLÜ, DEMİR TIRNAK, ESMERDAĞ, HEMŞERİM, KIZILHİS, KURUÇAY, MAHURZADE, POZNAN, YOVANKA
 5. 📉 MİRANMİR                  -   6.3% 📊 Jokey-At: 1x tabela ⚔️ Geçti: BENİCE GÜLÜ, DEMİR TIRNAK, HEMŞERİM, UÇAN BALON
 6. 📉 GÜNDÜZ FIRTINASI          -   4.9% 📏 Mesafe: 1x kazandı
 7. 📉 ESMERDAĞ                  -   4.8% 🏅 2x KV ⚔️ Geçti: UÇAN BALON
 8. 📉 POZNAN                    -   4.0% ⚔️ Geçti: BENİCE GÜLÜ, DEMİR TIRNAK, HEMŞERİM, MAHURZADE, MİRANMİR, UÇAN BALON
 9. 📉 HEMŞERİM                  -   3.7% 🏟️ BURSA: 1x kazandı 🏅 1x KV ⚔️ Geçti: DEMİR TIRNAK, ESMERDAĞ, MAHURZADE, MİRANMİR, UÇAN BALON, YOVANKA
10. 📉 YOVANKA                   -   3.6% 🏟️ BURSA: 1x kazandı ⚔️ Geçti: BAĞNI ÇİÇEK, DEMİR TIRNAK, KURUÇAY, POZNAN
11. 📉 DEMİR TIRNAK              -   3.2% 🏟️ BURSA: 1x kazandı ⚔️ Geçti: BENİCE GÜLÜ, HEMŞERİM, POZNAN, UÇAN BALON, YOVANKA
12. 📉 KIZILHİS                  -   3.0% ⚔️ Geçti: POZNAN
13. 📉 KURUÇAY                   -   2.7% ⚔️ Geçti: BAĞNI ÇİÇEK, DEMİR TIRNAK, HEMŞERİM, KIZILHİS, POZNAN

🎯 En Yüksek 3 Tahmin:
   1. BENİCE GÜLÜ               -  24.0%
   2. BAĞNI ÇİÇEK               -  23.7%
   3. MAHURZADE                 -   9.6%

============================================================

🏁 KOŞU 6 - Saat 16:00 - Kısa Vade Handikap 24
----------------------------------------
 1. ⭐ LORD PROTECTOR            -  50.8% 🏆 Jokey-At: 6x kazandı 📊 Jokey-At: 15x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 2x kazandı 🏅 8x KV ⚔️ Geçti: BATMAN ÇOCUĞU, FORTUNELLO, LION OF HONOUR, ŞEN AKYÜZ
 2. 📉 PRENS LEVENT              -   6.9% 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 8x kazandı 🏅 1x G3 13x KV ⚔️ Geçti: DROWZEE
 3. 📉 ŞEN AKYÜZ                 -   6.7% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 17x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 4x kazandı 🏅 1x G3 3x KV ⚔️ Geçti: BATMAN ÇOCUĞU, FORTUNELLO, LION OF HONOUR
 4. 📉 GOLD CASH                 -   6.4% 🏅 1x G1 1x G3 13x KV ⚔️ Geçti: BATMAN ÇOCUĞU, LION OF HONOUR, LORD PROTECTOR
 5. 📉 DROWZEE                   -   6.2% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏅 1x G1 8x KV ⚔️ Geçti: BATMAN ÇOCUĞU, GOLD CASH, LORD PROTECTOR, PRENS LEVENT, ŞEN AKYÜZ
 6. 📉 HANÖMER                   -   6.1% 🏆 Jokey-At: 3x kazandı 📊 Jokey-At: 3x tabela 🏟️ BURSA: 6x kazandı 🏅 3x KV ⚔️ Geçti: LORD PROTECTOR, ŞEN AKYÜZ
 7. 📉 BATMAN ÇOCUĞU             -   6.0% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 8x tabela 🏟️ BURSA: 1x kazandı 🏅 1x G2 22x KV ⚔️ Geçti: LION OF HONOUR, LORD PROTECTOR
 8. 📉 FORTUNELLO                -   5.6% 📏 Mesafe: 1x kazandı 🏟️ BURSA: 2x kazandı 🏅 2x KV
 9. 📉 LION OF HONOUR            -   5.3% 🏟️ BURSA: 4x kazandı 🏅 1x G3 8x KV ⚔️ Geçti: FORTUNELLO, LORD PROTECTOR, ŞEN AKYÜZ

🎯 En Yüksek 3 Tahmin:
   1. LORD PROTECTOR            -  50.8%
   2. PRENS LEVENT              -   6.9%
   3. ŞEN AKYÜZ                 -   6.7%

============================================================

🏁 KOŞU 7 - Saat 16:30 - Handikap 16
----------------------------------------
 1. 📈 STRAKHOV                  -  45.1% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 3x kazandı 🏅 2x KV ⚔️ Geçti: BIÇKIDERELİ EGE, COLTON, FRECCIA, GRAVITY OF LOVE, KING PISA, THE BIG BANG
 2. 📉 THE BIG BANG              -   7.2% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 3x tabela 📏 Mesafe: 1x kazandı 🏅 1x KV ⚔️ Geçti: TOULAYNA
 3. 📉 BIÇKIDERELİ EGE           -   6.3% 📏 Mesafe: 1x kazandı 🏟️ BURSA: 3x kazandı ⚔️ Geçti: FRECCIA, GO BEAUTY, GRAVITY OF LOVE, KING PISA, STRAKHOV
 4. 📉 GO BEAUTY                 -   5.7% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela 🏟️ BURSA: 2x kazandı 🏅 1x KV ⚔️ Geçti: BIÇKIDERELİ EGE, FRECCIA, GRAVITY OF LOVE
 5. 📉 FRECCIA                   -   5.4% 📏 Mesafe: 2x kazandı 🏟️ BURSA: 1x kazandı ⚔️ Geçti: BIÇKIDERELİ EGE, GRAVITY OF LOVE, KING PISA, THE BIG BANG
 6. 📉 GRAVITY OF LOVE           -   5.2% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 3x tabela 🏟️ BURSA: 4x kazandı 🏅 9x KV ⚔️ Geçti: BIÇKIDERELİ EGE, FRECCIA, GO BEAUTY
 7. 📉 LORD OF NORTH             -   5.2%
 8. 📉 PRAIRIE QUEEN             -   5.2% 📏 Mesafe: 1x kazandı 🏟️ BURSA: 2x kazandı 🏅 3x KV ⚔️ Geçti: KING PISA
 9. 📉 COLTON                    -   5.1% 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 3x kazandı 🏅 1x G2 9x KV ⚔️ Geçti: STRAKHOV
10. 📉 KING PISA                 -   4.9% 🏟️ BURSA: 1x kazandı ⚔️ Geçti: BIÇKIDERELİ EGE, GRAVITY OF LOVE, LORD OF NORTH
11. 📉 TOULAYNA                  -   4.8% 🏟️ BURSA: 1x kazandı 🏅 3x KV ⚔️ Geçti: PRAIRIE QUEEN

🎯 En Yüksek 3 Tahmin:
   1. STRAKHOV                  -  45.1%
   2. THE BIG BANG              -   7.2%
   3. BIÇKIDERELİ EGE           -   6.3%

============================================================

🏁 KOŞU 8 - Saat 17:00 - Maiden
----------------------------------------
 1. 📈 FIRST ROSE                -  32.4% 📊 Jokey-At: 4x tabela ⚔️ Geçti: COOL ISLAND, CROWN TOZAN, EARTH ON FIRE, ERİKDALI, LAKE EAGLE, MIRACLE RHYTHM
 2. 📉 ERİKDALI                  -  16.2% 📊 Jokey-At: 1x tabela ⚔️ Geçti: COOL ISLAND, FIRST ROSE, KING OF MODENA, LAKE EAGLE, YUMİ
 3. 📉 MR FIX                    -  13.1% 📊 Jokey-At: 1x tabela ⚔️ Geçti: LAKE EAGLE, MIRACLE RHYTHM
 4. 📉 KING OF MODENA            -   5.7%
 5. 📉 EARTH ON FIRE             -   5.5% ⚔️ Geçti: MIRACLE RHYTHM
 6. 📉 MONEY TALKS               -   5.4% 📊 Jokey-At: 1x tabela ⚔️ Geçti: KING OF MODENA
 7. 📉 YUMİ                      -   5.1%
 8. 📉 LAKE EAGLE                -   4.8% ⚔️ Geçti: CROWN TOZAN, KING OF MODENA, MIRACLE RHYTHM
 9. 📉 COOL ISLAND               -   4.5%
10. 📉 CROWN TOZAN               -   3.7% 🏅 1x KV
11. 📉 MIRACLE RHYTHM            -   3.6% ⚔️ Geçti: CROWN TOZAN, LAKE EAGLE

🎯 En Yüksek 3 Tahmin:
   1. FIRST ROSE                -  32.4%
   2. ERİKDALI                  -  16.2%
   3. MR FIX                    -  13.1%

============================================================

🏁 KOŞU 9 - Saat 17:30 - Handikap 16
----------------------------------------
 1. 📈 İDİLYILDIZ                -  40.8% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 4x tabela 📏 Mesafe: 3x kazandı 🏟️ BURSA: 2x kazandı 🏅 1x KV ⚔️ Geçti: AKSU NEHİR, ANEMON ÇİÇEĞİ, EDİTÖR, FIRTINALI GÖK, MOĞOLOĞLU, ÇERDİĞİN, ŞEHNAZ LONGA
 2. 📉 ZIPKIN OSMAN              -   5.8% 🏆 Jokey-At: 3x kazandı 📊 Jokey-At: 6x tabela ⚔️ Geçti: İKİGAİ
 3. 📉 FIRTINALI GÖK             -   5.5% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 6x tabela 🏟️ BURSA: 3x kazandı 🏅 3x KV ⚔️ Geçti: EDİTÖR, MOĞOLOĞLU, ÇERDİĞİN, İDİLYILDIZ, İKİGAİ, ŞEHNAZ LONGA
 4. 📉 ÇERDİĞİN                  -   5.3% 🏆 Jokey-At: 3x kazandı 📊 Jokey-At: 5x tabela 📏 Mesafe: 1x kazandı 🏟️ BURSA: 4x kazandı 🏅 2x KV ⚔️ Geçti: ANEMON ÇİÇEĞİ, EDİTÖR, MOĞOLOĞLU, YENİSİSTEM, İDİLYILDIZ, ŞEHNAZ LONGA
 5. 📉 İKİGAİ                    -   5.1% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 7x tabela 📏 Mesafe: 2x kazandı 🏟️ BURSA: 3x kazandı 🏅 1x G3 5x KV ⚔️ Geçti: ZIPKIN OSMAN, ÇİMENGÖZ
 6. 📉 ÇİMENGÖZ                  -   5.0% 📏 Mesafe: 2x kazandı 🏟️ BURSA: 2x kazandı ⚔️ Geçti: AKSU NEHİR, ULU ÖZGÜN, ZIPKIN OSMAN, ÇERDİĞİN, ŞEHNAZ LONGA
 7. 📉 ANEMON ÇİÇEĞİ             -   5.0% 🏟️ BURSA: 2x kazandı 🏅 2x KV ⚔️ Geçti: AKSU NEHİR, EDİTÖR, FIRTINALI GÖK, MOĞOLOĞLU, YENİSİSTEM, İDİLYILDIZ, ŞEHNAZ LONGA
 8. 📉 AKSU NEHİR                -   5.0% 📏 Mesafe: 2x kazandı ⚔️ Geçti: ANEMON ÇİÇEĞİ, EDİTÖR, FIRTINALI GÖK, MOĞOLOĞLU, ULU ÖZGÜN, ÇİMENGÖZ, İDİLYILDIZ, ŞEHNAZ LONGA
 9. 📉 MOĞOLOĞLU                 -   4.8% ⚔️ Geçti: AKSU NEHİR, ANEMON ÇİÇEĞİ, EDİTÖR, ÇERDİĞİN, İDİLYILDIZ, ŞEHNAZ LONGA
10. 📉 YENİSİSTEM                -   4.5% 📏 Mesafe: 1x kazandı 🏟️ BURSA: 2x kazandı 🏅 2x KV ⚔️ Geçti: ANEMON ÇİÇEĞİ, EDİTÖR, MOĞOLOĞLU, ÇERDİĞİN, ÇİMENGÖZ, İDİLYILDIZ, ŞEHNAZ LONGA
11. 📉 EDİTÖR                    -   4.5% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 15x tabela 🏟️ BURSA: 2x kazandı ⚔️ Geçti: AKSU NEHİR, ANEMON ÇİÇEĞİ, FIRTINALI GÖK, MOĞOLOĞLU, ULU ÖZGÜN, YENİSİSTEM, ÇERDİĞİN, ÇİMENGÖZ, İDİLYILDIZ, ŞEHNAZ LONGA
12. 📉 ŞEHNAZ LONGA              -   4.4% 📊 Jokey-At: 2x tabela 🏟️ BURSA: 2x kazandı 🏅 2x G1 1x KV ⚔️ Geçti: ANEMON ÇİÇEĞİ, EDİTÖR, FIRTINALI GÖK, MOĞOLOĞLU, ULU ÖZGÜN, YENİSİSTEM, ÇERDİĞİN
13. 📉 ULU ÖZGÜN                 -   4.3% ⚔️ Geçti: YENİSİSTEM

🎯 En Yüksek 3 Tahmin:
   1. İDİLYILDIZ                -  40.8%
   2. ZIPKIN OSMAN              -   5.8%
   3. FIRTINALI GÖK             -   5.5%

============================================================

📊 ÖZET İSTATİSTİKLER
------------------------------
🔥 En Yüksek 5 Kazanma Olasılığı:
   1. DRAGON HERO               -  66.3%
   2. LORD PROTECTOR            -  50.8%
   3. STRAKHOV                  -  45.1%
   4. İDİLYILDIZ                -  40.8%
   5. HIZLI EREN                -  35.2%

📈 Probability Dağılımı:
   En yüksek: 66.3%
   En düşük:  2.7%
   Ortalama:  9.8%
