🏇 ISTANBUL AT YARIŞI TAHMİNLERİ
============================================================
📅 Tarih: 14/11/2025 10:14
📊 Toplam Koşu: 11
📊 Toplam At: 115
============================================================

🏁 KOŞU 1 - Saat 16:15 - Maiden
----------------------------------------
 1. 📈 HEAVEN LIGHT              -  30.1% 📊 Jokey-At: 1x tabela ⚔️ Geçti: MAGICAL FLOWER
 2. 📉 AMBER TREASURE            -  18.4% 📊 Jokey-At: 1x tabela ⚔️ Geçti: MY FOUNTAIN
 3. 📉 SKY BLAZE                 -  12.3% 📊 Jokey-At: 1x tabela ⚔️ Geçti: REGAL BELLE
 4. 📉 LAGUNA SUNSET             -   6.1%
 5. 📉 ANGEL KISS                -   5.3%
 6. 📉 VICTORY SPARK             -   5.3%
 7. 📉 MY CHAKRA                 -   5.1%
 8. 📉 WHISPER OF VICTORY        -   5.1%
 9. 📉 MY FOUNTAIN               -   4.9%
10. 📉 REGAL BELLE               -   3.7%
11. 📉 MAGICAL FLOWER            -   3.6%

🎯 En Yüksek 3 Tahmin:
   1. HEAVEN LIGHT              -  30.1%
   2. AMBER TREASURE            -  18.4%
   3. SKY BLAZE                 -  12.3%

============================================================

🏁 KOŞU 2 - Saat 16:45 - ŞARTLI 5
----------------------------------------
 1. 📉 CANKAFESİM                -  29.5% ⚔️ Geçti: BULMACA, I HAVE A STYLE, LOST IN PARADISE
 2. 📉 SEA EDEN                  -  16.4% ⚔️ Geçti: HUSARIA, INTERVAL
 3. 📉 I HAVE A STYLE            -  15.6% ⚔️ Geçti: BULMACA, LOST IN PARADISE
 4. 📉 HERKHAN STAR              -   7.2% 🏟️ ISTANBUL: 5x kazandı 🏅 1x G3 1x KV ⚔️ Geçti: CANKAFESİM, HUSARIA, TANNUR STAR
 5. 📉 INTERVAL                  -   6.5% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 3x tabela 🏟️ ISTANBUL: 1x kazandı ⚔️ Geçti: BULMACA
 6. 📉 LOST IN PARADISE          -   5.7% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 3x kazandı 🏅 1x G2 4x KV ⚔️ Geçti: HUSARIA, SEMİNTOSH, TANNUR STAR
 7. 📉 HUSARIA                   -   5.4% 🏟️ ISTANBUL: 1x kazandı ⚔️ Geçti: INTERVAL, LOST IN PARADISE, SEMİNTOSH
 8. 📉 TANNUR STAR               -   5.0% 🏟️ ISTANBUL: 1x kazandı 🏅 1x KV
 9. 📉 SEMİNTOSH                 -   5.0% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 2x kazandı ⚔️ Geçti: CANKAFESİM, HUSARIA, LOST IN PARADISE
10. 📉 BULMACA                   -   3.7% 📊 Jokey-At: 1x tabela 🏟️ ISTANBUL: 1x kazandı 🏅 1x KV ⚔️ Geçti: CANKAFESİM

🎯 En Yüksek 3 Tahmin:
   1. CANKAFESİM                -  29.5%
   2. SEA EDEN                  -  16.4%
   3. I HAVE A STYLE            -  15.6%

============================================================

🏁 KOŞU 3 - Saat 17:15 - ŞARTLI 5
----------------------------------------
 1. ⭐ LEONİDAS                  -  52.8% 📊 Jokey-At: 4x tabela 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 5x kazandı 🏅 1x G3 9x KV ⚔️ Geçti: BALKI TAY, EGETAY, KARAKURT BEYİ, ÖZÜDOĞRU
 2. 📉 ÖZÜDOĞRU                  -   8.3% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏟️ ISTANBUL: 4x kazandı 🏅 2x G1 1x G3 8x KV ⚔️ Geçti: BALKI TAY, EGETAY, KARAKURT BEYİ, LEONİDAS
 3. 📉 KARAKURT BEYİ             -   8.2% 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 1x kazandı 🏅 1x G1 1x G3 3x KV ⚔️ Geçti: BALKI TAY, EGETAY, LEONİDAS, ÖZÜDOĞRU
 4. 📉 TURNADAĞ                  -   8.1% 🏟️ ISTANBUL: 6x kazandı 🏅 1x G2 9x KV
 5. 📉 EGETAY                    -   7.7% 📊 Jokey-At: 6x tabela 🏟️ ISTANBUL: 3x kazandı 🏅 4x KV ⚔️ Geçti: LEONİDAS
 6. 📉 BALKI TAY                 -   7.7% 🏟️ ISTANBUL: 3x kazandı 🏅 5x G1 2x G2 3x G3 12x KV ⚔️ Geçti: EGETAY, KARAKURT BEYİ, ÖZÜDOĞRU
 7. 📉 AYVALIK                   -   7.3% 🏅 1x KV

🎯 En Yüksek 3 Tahmin:
   1. LEONİDAS                  -  52.8%
   2. ÖZÜDOĞRU                  -   8.3%
   3. KARAKURT BEYİ             -   8.2%

============================================================

🏁 KOŞU 4 - Saat 18:00 - Maiden
----------------------------------------
 1. 📈 RED SMOKE                 -  41.4% ⚔️ Geçti: ALTYN ORDA, DREAM OF UYGUR
 2. 📉 VICTORY GIRL              -   9.5% ⚔️ Geçti: CHERRY VALE
 3. 📉 KONÇUY                    -   6.2%
 4. 📉 BOREAL                    -   6.1%
 5. 📉 ASTRAEA                   -   5.7%
 6. 📉 MARY BLACK                -   5.7% 📊 Jokey-At: 1x tabela
 7. 📉 LUZ DE LA LUNA            -   5.5% 📊 Jokey-At: 1x tabela 🏅 1x KV
 8. 📉 LADYBIRD                  -   5.4% 📊 Jokey-At: 1x tabela
 9. 📉 ALTYN ORDA                -   5.0%
10. 📉 DREAM OF UYGUR            -   4.8% 📊 Jokey-At: 2x tabela
11. 📉 CHERRY VALE               -   4.8%

🎯 En Yüksek 3 Tahmin:
   1. RED SMOKE                 -  41.4%
   2. VICTORY GIRL              -   9.5%
   3. KONÇUY                    -   6.2%

============================================================

🏁 KOŞU 5 - Saat 18:30 - ŞARTLI 5
----------------------------------------
 1. 📉 LAGRIMAS DEL SOL          -  21.2%
 2. 📉 MENKAR                    -  19.7% 📏 Mesafe: 1x kazandı
 3. 📉 LIBUA                     -  17.7% 📊 Jokey-At: 1x tabela 🏟️ ISTANBUL: 1x kazandı 🏅 1x KV
 4. 📉 PATRONA HOLİ              -  13.2% 📊 Jokey-At: 1x tabela
 5. 📉 STEEL STRONG              -  10.2%
 6. 📉 SUPER SHADOW              -   8.1% 🏅 1x G1
 7. 📉 WARRIOR MAN               -   6.5% 🏟️ ISTANBUL: 1x kazandı 🏅 4x KV
 8. 📉 WASABI                    -   3.6% 🏟️ ISTANBUL: 1x kazandı

🎯 En Yüksek 3 Tahmin:
   1. LAGRIMAS DEL SOL          -  21.2%
   2. MENKAR                    -  19.7%
   3. LIBUA                     -  17.7%

============================================================

🏁 KOŞU 6 - Saat 19:00 - Handikap 16
----------------------------------------
 1. 📈 KRİPTO                    -  34.6% 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 3x kazandı ⚔️ Geçti: SON OF THE KNIFE
 2. 📉 YILDIRIMDURALİ            -  12.7% 📏 Mesafe: 2x kazandı 🏟️ ISTANBUL: 5x kazandı 🏅 2x KV ⚔️ Geçti: SEPTEMBER
 3. 📉 ANOTHER BANGER            -   8.4% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 4x tabela 🏅 1x KV ⚔️ Geçti: SUPERSONIC BOOM
 4. 📉 SEPTEMBER                 -   6.0% 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 2x kazandı 🏅 1x G2 3x KV ⚔️ Geçti: BETA ORIONIS
 5. 📉 ULTIMATE DECISION         -   5.4% 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 3x kazandı ⚔️ Geçti: SEPTEMBER, STAR AND MOON
 6. 📉 SUPERSONIC BOOM           -   5.3% 🏟️ ISTANBUL: 1x kazandı 🏅 2x KV ⚔️ Geçti: DİDİ LAZİ
 7. 📉 STAR AND MOON             -   5.1% 🏟️ ISTANBUL: 1x kazandı
 8. 📉 AMMAYAMAN                 -   5.1%
 9. 📉 TURGUTLU EFESİ            -   5.1% 🏅 2x KV
10. 📉 SON OF THE KNIFE          -   4.2% 🏟️ ISTANBUL: 4x kazandı
11. 📉 BETA ORIONIS              -   4.1% 🏟️ ISTANBUL: 2x kazandı 🏅 1x G1 2x G3 10x KV ⚔️ Geçti: SEPTEMBER
12. 📉 DİDİ LAZİ                 -   4.0% 🏅 1x G3 5x KV

🎯 En Yüksek 3 Tahmin:
   1. KRİPTO                    -  34.6%
   2. YILDIRIMDURALİ            -  12.7%
   3. ANOTHER BANGER            -   8.4%

============================================================

🏁 KOŞU 7 - Saat 19:30 - Kısa Vade Handikap 22
----------------------------------------
 1. 📈 KANDO                     -  41.4% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 5x kazandı 🏅 1x G3 8x KV ⚔️ Geçti: BELLO BOY, GREY GHOST, WINNER GETS IT ALL
 2. 📉 BELLO BOY                 -   6.8% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 7x tabela 🏟️ ISTANBUL: 6x kazandı 🏅 5x KV ⚔️ Geçti: GEL OGLİM, KANDO, MITROS ON FIRE, PILOTS BOY, WINNER GETS IT ALL
 3. 📉 BALANCE OF POWER          -   6.8% 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 1x kazandı 🏅 1x KV ⚔️ Geçti: GREY GHOST, KANDO
 4. 📉 BAY ŞİMŞEK                -   6.0% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏅 6x KV ⚔️ Geçti: İSEN BUGA
 5. 📉 MITROS ON FIRE            -   6.0% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏟️ ISTANBUL: 4x kazandı 🏅 3x G1 1x G2 4x KV ⚔️ Geçti: BELLO BOY, KANDO, PETITE LOUVE
 6. 📉 GREY GHOST                -   5.0% 📏 Mesafe: 2x kazandı 🏟️ ISTANBUL: 5x kazandı 🏅 2x KV ⚔️ Geçti: WINNER GETS IT ALL
 7. 📉 MISTER PROTEO             -   4.9% 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 4x kazandı 🏅 1x G3 1x KV ⚔️ Geçti: BAY ŞİMŞEK, KANDO
 8. 📉 WINNER GETS IT ALL        -   4.8% 🏟️ ISTANBUL: 5x kazandı 🏅 1x G3 2x KV ⚔️ Geçti: BELLO BOY, GEL OGLİM, KANDO, MITROS ON FIRE, PILOTS BOY
 9. 📉 PETITE LOUVE              -   4.7% 📊 Jokey-At: 1x tabela 🏟️ ISTANBUL: 1x kazandı 🏅 3x G1 1x G3 1x KV
10. 📉 GEL OGLİM                 -   4.7% 📊 Jokey-At: 2x tabela 🏅 10x KV ⚔️ Geçti: GREY GHOST, KANDO, WINNER GETS IT ALL
11. 📉 İSEN BUGA                 -   4.6% 📊 Jokey-At: 1x tabela 🏅 6x KV ⚔️ Geçti: GEL OGLİM
12. 📉 PILOTS BOY                -   4.4% 🏟️ ISTANBUL: 2x kazandı 🏅 1x KV ⚔️ Geçti: BELLO BOY, GEL OGLİM, KANDO, MISTER PROTEO, WINNER GETS IT ALL

🎯 En Yüksek 3 Tahmin:
   1. KANDO                     -  41.4%
   2. BELLO BOY                 -   6.8%
   3. BALANCE OF POWER          -   6.8%

============================================================

🏁 KOŞU 8 - Saat 20:00 - KV-7
----------------------------------------
 1. 📈 PENÇSİR                   -  48.2% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 3x tabela 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 1x kazandı ⚔️ Geçti: SEMRAKAYA
 2. 📉 FISTIK ÇAMI               -   7.1% 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 2x kazandı 🏅 1x G3 ⚔️ Geçti: SEMRAKAYA
 3. 📉 HIZLI SİNAN               -   6.2% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela 🏟️ ISTANBUL: 2x kazandı 🏅 1x G1 1x G2 ⚔️ Geçti: CANEYMEN, DOĞUYURT
 4. 📉 KIR PAPATYASI             -   5.7% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏟️ ISTANBUL: 2x kazandı
 5. 📉 DOĞUYURT                  -   5.7% 🏟️ ISTANBUL: 2x kazandı 🏅 2x G1 4x G2 ⚔️ Geçti: CANEYMEN, HIZLI SİNAN, PENÇSİR
 6. 📉 SEMRAKAYA                 -   5.6% 📊 Jokey-At: 1x tabela 🏟️ ISTANBUL: 2x kazandı ⚔️ Geçti: FISTIK ÇAMI, PENÇSİR
 7. 📉 BEŞİR ÇAVUŞ               -   5.6% ⚔️ Geçti: PENÇSİR
 8. 📉 CANEYMEN                  -   5.5% 🏟️ ISTANBUL: 1x kazandı 🏅 2x G1 2x G2 ⚔️ Geçti: BY TÜRKOĞLU, DOĞUYURT, FISTIK ÇAMI, HIZLI SİNAN
 9. 📉 GÜMBÜRHAN                 -   5.3%
10. 📉 BY TÜRKOĞLU               -   5.2% 🏟️ ISTANBUL: 2x kazandı 🏅 1x G1 ⚔️ Geçti: CANEYMEN, DOĞUYURT, HIZLI SİNAN

🎯 En Yüksek 3 Tahmin:
   1. PENÇSİR                   -  48.2%
   2. FISTIK ÇAMI               -   7.1%
   3. HIZLI SİNAN               -   6.2%

============================================================

🏁 KOŞU 9 - Saat 20:30 - Kısa Vade Handikap 24
----------------------------------------
 1. 📈 FIŞ FIŞ                   -  33.9% 🏆 Jokey-At: 6x kazandı 📊 Jokey-At: 10x tabela 📏 Mesafe: 2x kazandı 🏟️ ISTANBUL: 7x kazandı 🏅 3x G1 2x G2 4x G3 6x KV ⚔️ Geçti: AĞA TURBO, BAHÇEDEREBEYİ, ERSANŞAH, SAADIN KASIRGASI, YEMEN RÜZGARI
 2. 📉 TUNÇ SİPERİ               -  12.0% 📊 Jokey-At: 2x tabela 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 2x kazandı 🏅 6x G1 5x G2 9x G3 21x KV ⚔️ Geçti: AĞA TURBO, BAHÇEDEREBEYİ, EFLAH, FIŞ FIŞ, SAADIN KASIRGASI
 3. 📉 BAHÇEDEREBEYİ             -  11.7% 🏟️ ISTANBUL: 5x kazandı 🏅 6x G1 2x G2 3x G3 5x KV ⚔️ Geçti: EFLAH, ERSANŞAH, FIŞ FIŞ, SAADIN KASIRGASI, TUNÇ SİPERİ, YEMEN RÜZGARI
 4. 📉 YEMEN RÜZGARI             -   8.0% 📊 Jokey-At: 1x tabela 🏅 1x G1 1x G2 2x G3 11x KV ⚔️ Geçti: EFLAH, ERSANŞAH, SAADIN KASIRGASI
 5. 📉 SAADIN KASIRGASI          -   6.5% 🏆 Jokey-At: 3x kazandı 📊 Jokey-At: 8x tabela 📏 Mesafe: 3x kazandı 🏅 1x G1 1x G2 4x G3 18x KV ⚔️ Geçti: ATEŞ AYAZ, AĞA TURBO, ERSANŞAH, YEMEN RÜZGARI
 6. 📉 SEYRET BENİ               -   6.1% 🏆 Jokey-At: 3x kazandı 📊 Jokey-At: 7x tabela 🏟️ ISTANBUL: 1x kazandı 🏅 1x KV
 7. 📉 AĞA TURBO                 -   5.7% 📊 Jokey-At: 1x tabela 🏟️ ISTANBUL: 8x kazandı 🏅 1x G1 1x G3 9x KV ⚔️ Geçti: FIŞ FIŞ, TUNÇ SİPERİ
 8. 📉 ATEŞ AYAZ                 -   5.6% 📊 Jokey-At: 4x tabela ⚔️ Geçti: SAADIN KASIRGASI
 9. 📉 ERSANŞAH                  -   5.4% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela 🏟️ ISTANBUL: 4x kazandı 🏅 1x G2 1x G3 3x KV ⚔️ Geçti: ATEŞ AYAZ, EFLAH
10. 📉 EFLAH                     -   5.0% 📊 Jokey-At: 2x tabela 🏟️ ISTANBUL: 4x kazandı 🏅 10x G1 2x G2 2x G3 8x KV ⚔️ Geçti: BAHÇEDEREBEYİ, YEMEN RÜZGARI

🎯 En Yüksek 3 Tahmin:
   1. FIŞ FIŞ                   -  33.9%
   2. TUNÇ SİPERİ               -  12.0%
   3. BAHÇEDEREBEYİ             -  11.7%

============================================================

🏁 KOŞU 10 - Saat 21:00 - Maiden
----------------------------------------
 1. 📈 JACKAL TROUBLE            -  40.7% 📊 Jokey-At: 1x tabela ⚔️ Geçti: AGENT OF INFLUENCE, DAELLA
 2. 📉 MAMMA LUNA                -   7.1%
 3. 📉 DAELLA                    -   6.3%
 4. 📉 SHIRIN WARRIOR            -   6.2%
 5. 📉 FINALLY IDYLL             -   6.2%
 6. 📉 SAMUİ                     -   6.0% 📊 Jokey-At: 1x tabela ⚔️ Geçti: SHIRIN WARRIOR
 7. 📉 SPECIAL BEAUTY            -   5.8%
 8. 📉 BOLD STAR                 -   5.7%
 9. 📉 EVERY LITTLE KISS         -   5.7%
10. 📉 AGENT OF INFLUENCE        -   5.3% ⚔️ Geçti: JACKAL TROUBLE
11. 📉 LYARA                     -   5.1% 📊 Jokey-At: 1x tabela

🎯 En Yüksek 3 Tahmin:
   1. JACKAL TROUBLE            -  40.7%
   2. MAMMA LUNA                -   7.1%
   3. DAELLA                    -   6.3%

============================================================

🏁 KOŞU 11 - Saat 21:30 - SATIŞ 3
----------------------------------------
 1. 📈 HARPUT ASLANI             -  37.1% 🏟️ ISTANBUL: 2x kazandı ⚔️ Geçti: BEBEĞİM OLDUN, GRITTY, YILDIZ MEYDANI
 2. 📉 SÖĞÜTLÜ AĞASI             -   8.3% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 7x tabela 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 1x kazandı 🏅 1x G3 6x KV ⚔️ Geçti: GRITTY
 3. 📉 BY YAĞIZ                  -   5.7% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 5x tabela
 4. 📉 TRUVA MEMET               -   5.3% 🏟️ ISTANBUL: 1x kazandı
 5. 📉 EL VERDUGO                -   5.3% 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 1x kazandı 🏅 2x G2 1x G3 17x KV ⚔️ Geçti: BEBEĞİM OLDUN, SÖĞÜTLÜ AĞASI
 6. 📉 BY TÜRE                   -   5.2% 📏 Mesafe: 1x kazandı 🏟️ ISTANBUL: 1x kazandı 🏅 1x KV
 7. 📉 COMING RAIN               -   5.2% 📏 Mesafe: 1x kazandı 🏅 1x KV
 8. 📉 LITTLE BOSS               -   5.0%
 9. 📉 JİNX                      -   4.8%
10. 📉 BEHÜSAR                   -   4.8%
11. 📉 BEBEĞİM OLDUN             -   4.7% 🏟️ ISTANBUL: 2x kazandı 🏅 1x G2 1x G3 4x KV ⚔️ Geçti: GRITTY, HARPUT ASLANI, YILDIZ MEYDANI
12. 📉 GRITTY                    -   4.4% ⚔️ Geçti: SÖĞÜTLÜ AĞASI
13. 📉 YILDIZ MEYDANI            -   4.2%

🎯 En Yüksek 3 Tahmin:
   1. HARPUT ASLANI             -  37.1%
   2. SÖĞÜTLÜ AĞASI             -   8.3%
   3. BY YAĞIZ                  -   5.7%

============================================================

📊 ÖZET İSTATİSTİKLER
------------------------------
🔥 En Yüksek 5 Kazanma Olasılığı:
   1. LEONİDAS                  -  52.8%
   2. PENÇSİR                   -  48.2%
   3. KANDO                     -  41.4%
   4. RED SMOKE                 -  41.4%
   5. JACKAL TROUBLE            -  40.7%

📈 Probability Dağılımı:
   En yüksek: 52.8%
   En düşük:  3.6%
   Ortalama:  9.6%
