🏇 KOCAELI AT YARIŞI TAHMİNLERİ
============================================================
📅 Tarih: 11/11/2025 13:24
📊 Toplam Koşu: 9
📊 Toplam At: 87
============================================================

🏁 KOŞU 1 - Saat 17:15 - Maiden
----------------------------------------
 1. 📉 AYBARIM                   -  25.3% ⚔️ Geçti: ENGÜRÜ, MON NIA
 2. 📉 ONAREK                    -  23.0% ⚔️ Geçti: PIRPIRIN KIZI
 3. 📉 KÜLÜNÇ AĞASI              -  19.6% 📊 Jokey-At: 1x tabela ⚔️ Geçti: MURAT TAY
 4. 📉 TAYKUTBEY                 -   6.1% 📊 Jokey-At: 1x tabela
 5. 📉 YOSUNKAYA                 -   5.6% 🏅 1x G2
 6. 📉 AYNALI MARTİN             -   5.4% 🏅 1x KV
 7. 📉 MURAT TAY                 -   4.6% 📊 Jokey-At: 1x tabela ⚔️ Geçti: AYBARIM
 8. 📉 PIRPIRIN KIZI             -   3.9%
 9. 📉 ENGÜRÜ                    -   3.5% 📊 Jokey-At: 1x tabela ⚔️ Geçti: MON NIA
10. 📉 MON NIA                   -   3.0%

🎯 En Yüksek 3 Tahmin:
   1. AYBARIM                   -  25.3%
   2. ONAREK                    -  23.0%
   3. KÜLÜNÇ AĞASI              -  19.6%

============================================================

🏁 KOŞU 2 - Saat 17:45 - ŞARTLI 5
----------------------------------------
 1. 📈 DANİSKA                   -  45.1% 🏟️ KOCAELI: 1x kazandı 🏅 1x KV ⚔️ Geçti: MISS CONQUEROR, SHADOW OF THENIGHT
 2. 📉 MY DRAGON                 -  15.8% 📊 Jokey-At: 2x tabela 🏟️ KOCAELI: 1x kazandı ⚔️ Geçti: ANGEL OF DEFNE, FINALLY ITS TIME, SHADOW OF THENIGHT
 3. 📉 ANGEL OF DEFNE            -  12.5% 🏅 2x KV ⚔️ Geçti: TITANIA
 4. 📉 TITANIA                   -   8.2% 📊 Jokey-At: 4x tabela 📏 Mesafe: 1x kazandı 🏅 2x KV ⚔️ Geçti: MY DRAGON
 5. 📉 FINALLY ITS TIME          -   7.4% 📏 Mesafe: 1x kazandı
 6. 📉 SHADOW OF THENIGHT        -   5.5% ⚔️ Geçti: MY DRAGON
 7. 📉 MISS CONQUEROR            -   5.5%

🎯 En Yüksek 3 Tahmin:
   1. DANİSKA                   -  45.1%
   2. MY DRAGON                 -  15.8%
   3. ANGEL OF DEFNE            -  12.5%

============================================================

🏁 KOŞU 3 - Saat 18:30 - ŞARTLI 4
----------------------------------------
 1. 📈 BERTUĞHAN                 -  49.8% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏟️ KOCAELI: 4x kazandı 🏅 1x KV ⚔️ Geçti: EGELİ EFE
 2. 📉 STEPHENSON                -  10.7% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏅 3x KV ⚔️ Geçti: GREEN MILE
 3. 📉 DELİ MESUT                -  10.4% 📏 Mesafe: 1x kazandı 🏟️ KOCAELI: 1x kazandı 🏅 2x KV
 4. 📉 HIZLI VEYSEL              -   8.0% 🏟️ KOCAELI: 1x kazandı 🏅 2x KV ⚔️ Geçti: GREEN MILE, STEPHENSON
 5. 📉 ASYALI GELİN              -   7.8% 🏅 1x G3 3x KV ⚔️ Geçti: HIZLI VEYSEL
 6. 📉 GREEN MILE                -   7.4% 📏 Mesafe: 1x kazandı 🏅 1x G3 2x KV
 7. 📉 EGELİ EFE                 -   5.8% 🏅 1x KV

🎯 En Yüksek 3 Tahmin:
   1. BERTUĞHAN                 -  49.8%
   2. STEPHENSON                -  10.7%
   3. DELİ MESUT                -  10.4%

============================================================

🏁 KOŞU 4 - Saat 19:00 - Maiden
----------------------------------------
 1. 📈 EMİRHAT                   -  30.6% ⚔️ Geçti: AĞA ABDULLAH, BAŞIBAĞLI
 2. 📉 ALTUNÇ                    -  15.4% ⚔️ Geçti: RANGAZA
 3. 📉 OĞUZBEYİ                  -  12.7% 📊 Jokey-At: 2x tabela ⚔️ Geçti: AĞA ABDULLAH
 4. 📉 KUDRETLİ KAN              -  12.3% ⚔️ Geçti: EMİRHAT, YAFAA
 5. 📉 BUĞLEMİM                  -   5.9%
 6. 📉 YAKOO                     -   5.9%
 7. 📉 AĞA ABDULLAH              -   4.7% 📊 Jokey-At: 1x tabela ⚔️ Geçti: BAŞIBAĞLI
 8. 📉 RANGAZA                   -   4.6%
 9. 📉 YAFAA                     -   4.6%
10. 📉 BAŞIBAĞLI                 -   3.3%

🎯 En Yüksek 3 Tahmin:
   1. EMİRHAT                   -  30.6%
   2. ALTUNÇ                    -  15.4%
   3. OĞUZBEYİ                  -  12.7%

============================================================

🏁 KOŞU 5 - Saat 19:30 - Handikap 17
----------------------------------------
 1. 📉 RİGEL                     -  29.7% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 12x tabela 🏅 4x KV ⚔️ Geçti: AFŞINTAY, GÖZE ÇARPAN, GÜNEŞKRAL, KARACAHİSAR, SALUKİ
 2. 📉 FOTOROMAN                 -  14.3% 🏟️ KOCAELI: 1x kazandı 🏅 4x KV ⚔️ Geçti: AFŞINTAY, GÜNEŞKRAL, SALUKİ, İLBAN BEYİ, ŞAFAK BEY
 3. 📉 KARACAHİSAR               -   7.6% 📊 Jokey-At: 1x tabela 📏 Mesafe: 2x kazandı 🏅 2x KV ⚔️ Geçti: AFŞINTAY, GÖZE ÇARPAN, GÜNEŞKRAL, RİGEL
 4. 📉 SALUKİ                    -   7.2% 🏆 Jokey-At: 3x kazandı 📊 Jokey-At: 9x tabela 🏟️ KOCAELI: 1x kazandı 🏅 1x G3 13x KV ⚔️ Geçti: GÖZE ÇARPAN, GÜNEŞKRAL, RİGEL
 5. 📉 EL FURAT                  -   7.0% 📊 Jokey-At: 3x tabela 🏅 3x KV ⚔️ Geçti: AFŞINTAY, BARBUDA, FOTOROMAN, GÜNEŞKRAL, SALUKİ, İLBAN BEYİ
 6. 📉 BARBUDA                   -   6.9% 📊 Jokey-At: 2x tabela 📏 Mesafe: 1x kazandı 🏅 3x G3 8x KV ⚔️ Geçti: AFŞINTAY, EL FURAT, FOTOROMAN, İLBAN BEYİ
 7. 📉 İLBAN BEYİ                -   5.9% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 🏟️ KOCAELI: 3x kazandı 🏅 1x G2 3x KV ⚔️ Geçti: AFŞINTAY, BARBUDA, ŞAFAK BEY
 8. 📉 PUSAT BEYİ                -   5.5% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 2x tabela 🏟️ KOCAELI: 1x kazandı 🏅 1x KV ⚔️ Geçti: BARBUDA, ŞAFAK BEY
 9. 📉 ŞAFAK BEY                 -   5.2% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela 🏅 1x G1 1x G2 1x G3 3x KV ⚔️ Geçti: BARBUDA, PUSAT BEYİ
10. 📉 GÖZE ÇARPAN               -   3.9% 📏 Mesafe: 1x kazandı 🏅 1x G3 2x KV ⚔️ Geçti: AFŞINTAY
11. 📉 GÜNEŞKRAL                 -   3.5% 📊 Jokey-At: 1x tabela 🏅 1x G3 ⚔️ Geçti: AFŞINTAY, GÖZE ÇARPAN, KARACAHİSAR, PUSAT BEYİ, RİGEL, İLBAN BEYİ
12. 📉 AFŞINTAY                  -   3.3% 🏅 1x G3 11x KV ⚔️ Geçti: BARBUDA, EL FURAT, FOTOROMAN, GÜNEŞKRAL, İLBAN BEYİ

🎯 En Yüksek 3 Tahmin:
   1. RİGEL                     -  29.7%
   2. FOTOROMAN                 -  14.3%
   3. KARACAHİSAR               -   7.6%

============================================================

🏁 KOŞU 6 - Saat 20:00 - KV-8
----------------------------------------
 1. 📈 FERMAN YAZAR              -  49.3% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 4x tabela 📏 Mesafe: 1x kazandı 🏟️ KOCAELI: 1x kazandı 🏅 2x G1 1x G2 ⚔️ Geçti: CEVAHİRKAN, DEMİRYİĞİT, GÖREME BEYİ, SERHUNEFE, SON İZCİ, YAĞIZATEŞ
 2. 📉 İLKERHAN                  -   7.9% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 3x tabela 🏅 2x G1 ⚔️ Geçti: CEVAHİRKAN, FERMAN YAZAR, GÖREME BEYİ, SON İZCİ
 3. 📉 YAĞIZATEŞ                 -   6.6% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 4x tabela ⚔️ Geçti: GÖREME BEYİ
 4. 📉 CEVAHİRKAN                -   6.4% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 3x tabela 🏅 2x G1 2x G2 1x G3 ⚔️ Geçti: FERMAN YAZAR, SERHUNEFE, SON İZCİ
 5. 📉 GÖREME BEYİ               -   6.3% 🏆 Jokey-At: 3x kazandı 📊 Jokey-At: 3x tabela 🏟️ KOCAELI: 2x kazandı 🏅 1x G1 ⚔️ Geçti: CEVAHİRKAN, FERMAN YAZAR, SON İZCİ
 6. 📉 SERHUNEFE                 -   6.3% 🏅 2x G1 2x G2 1x G3 ⚔️ Geçti: CEVAHİRKAN, İLKERHAN
 7. 📉 SON İZCİ                  -   6.3% 🏅 1x G1 1x G2 1x G3 ⚔️ Geçti: FERMAN YAZAR, GÖREME BEYİ
 8. 📉 DEMİRYİĞİT                -   5.7% ⚔️ Geçti: GÖREME BEYİ, TANTARIK
 9. 📉 TANTARIK                  -   5.2%

🎯 En Yüksek 3 Tahmin:
   1. FERMAN YAZAR              -  49.3%
   2. İLKERHAN                  -   7.9%
   3. YAĞIZATEŞ                 -   6.6%

============================================================

🏁 KOŞU 7 - Saat 20:30 - Handikap 15
----------------------------------------
 1. 📈 WINNIE WINNIE             -  45.3% 🏆 Jokey-At: 3x kazandı 📊 Jokey-At: 7x tabela 📏 Mesafe: 1x kazandı 🏟️ KOCAELI: 2x kazandı ⚔️ Geçti: AMERİKALI CENGO, CUTE NINJA, MONUMENTAL
 2. 📉 CUTE NINJA                -  11.7% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela 📏 Mesafe: 1x kazandı ⚔️ Geçti: MONUMENTAL, WINNIE WINNIE
 3. 📉 MONUMENTAL                -   7.2% 📏 Mesafe: 1x kazandı ⚔️ Geçti: AMERİKALI CENGO, KANDIRABEYİ, TIZONA, WINNIE WINNIE
 4. 📉 DEVILS FINGER             -   5.7% 📏 Mesafe: 1x kazandı 🏟️ KOCAELI: 3x kazandı
 5. 📉 KANDIRABEYİ               -   5.7% 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı 🏅 1x G1 7x KV ⚔️ Geçti: DEVILS FINGER, WINNIE WINNIE
 6. 📉 NEZNAKOMKA                -   5.0% 🏅 1x KV
 7. 📉 TIZONA                    -   4.9% 📊 Jokey-At: 1x tabela 🏟️ KOCAELI: 2x kazandı 🏅 1x KV ⚔️ Geçti: CUTE NINJA, DEVILS FINGER, KANDIRABEYİ
 8. 📉 BY YURDABAK               -   4.8%
 9. 📉 AMERİKALI CENGO           -   4.8% 📊 Jokey-At: 1x tabela 🏟️ KOCAELI: 1x kazandı ⚔️ Geçti: BY YURDABAK, TIZONA
10. 📉 TOLGA REİS                -   4.8% 📊 Jokey-At: 3x tabela ⚔️ Geçti: CUTE NINJA, WINNIE WINNIE

🎯 En Yüksek 3 Tahmin:
   1. WINNIE WINNIE             -  45.3%
   2. CUTE NINJA                -  11.7%
   3. MONUMENTAL                -   7.2%

============================================================

🏁 KOŞU 8 - Saat 21:00 - ŞARTLI 3
----------------------------------------
 1. 📈 LORD OF THE WOLF          -  32.8% 📊 Jokey-At: 1x tabela ⚔️ Geçti: GENT KING
 2. 📉 GREAT DESIGN              -  15.3% 📏 Mesafe: 1x kazandı ⚔️ Geçti: DOĞU ASLANI
 3. 📉 ANGEL OF GOLD             -   9.8% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 1x tabela 📏 Mesafe: 1x kazandı ⚔️ Geçti: GREAT DESIGN
 4. 📉 KATANA BOY                -   8.0% 🏟️ KOCAELI: 1x kazandı 🏅 1x KV ⚔️ Geçti: DOĞU ASLANI
 5. 📉 RICO PASHA                -   7.4% ⚔️ Geçti: BILLY THE KID
 6. 📉 DAMASKO                   -   6.6% 📏 Mesafe: 2x kazandı 🏅 1x KV ⚔️ Geçti: URFA KARTALI
 7. 📉 URFA KARTALI              -   6.5%
 8. 📉 BILLY THE KID             -   5.3% ⚔️ Geçti: RICO PASHA
 9. 📉 DOĞU ASLANI               -   4.6% 📏 Mesafe: 1x kazandı ⚔️ Geçti: GENT KING
10. 📉 GENT KING                 -   3.6% 🏅 1x KV

🎯 En Yüksek 3 Tahmin:
   1. LORD OF THE WOLF          -  32.8%
   2. GREAT DESIGN              -  15.3%
   3. ANGEL OF GOLD             -   9.8%

============================================================

🏁 KOŞU 9 - Saat 21:30 - ŞARTLI 3
----------------------------------------
 1. 📉 SWISS DANCER              -  27.6% ⚔️ Geçti: BEAUTIFUL MİNA, BLACK RUBY
 2. 📉 Mİ PRİNCESA ŞÜKRAN        -  15.5% 🏅 2x KV ⚔️ Geçti: AFTERDARK, CLOUDED HILL, LOVE ACTION, ORQUİDEA BLANCA
 3. 📉 MARGİN CALL               -   8.8% 🏆 Jokey-At: 1x kazandı 📊 Jokey-At: 2x tabela 🏅 8x KV ⚔️ Geçti: CLOUDED HILL, ORQUİDEA BLANCA
 4. 📉 HOT WARRIOR               -   8.7% ⚔️ Geçti: TILO GIRL
 5. 📉 AFTERDARK                 -   6.8% ⚔️ Geçti: CLOUDED HILL
 6. 📉 LOVE ACTION               -   6.3% 📏 Mesafe: 1x kazandı 🏟️ KOCAELI: 1x kazandı 🏅 1x KV ⚔️ Geçti: CLOUDED HILL
 7. 📉 MISS ECDAD                -   6.1% 📊 Jokey-At: 1x tabela 🏅 5x KV ⚔️ Geçti: LOVE ACTION
 8. 📉 BEAUTIFUL MİNA            -   5.6% 📏 Mesafe: 1x kazandı ⚔️ Geçti: BLACK RUBY
 9. 📉 ORQUİDEA BLANCA           -   3.8% 🏆 Jokey-At: 2x kazandı 📊 Jokey-At: 4x tabela 🏟️ KOCAELI: 5x kazandı 🏅 5x KV ⚔️ Geçti: MARGİN CALL
10. 📉 BLACK RUBY                -   3.6%
11. 📉 TILO GIRL                 -   3.6% 📊 Jokey-At: 1x tabela 🏟️ KOCAELI: 1x kazandı
12. 📉 CLOUDED HILL              -   3.5% 📊 Jokey-At: 2x tabela 📏 Mesafe: 1x kazandı 🏟️ KOCAELI: 2x kazandı ⚔️ Geçti: AFTERDARK, LOVE ACTION, ORQUİDEA BLANCA

🎯 En Yüksek 3 Tahmin:
   1. SWISS DANCER              -  27.6%
   2. Mİ PRİNCESA ŞÜKRAN        -  15.5%
   3. MARGİN CALL               -   8.8%

============================================================

📊 ÖZET İSTATİSTİKLER
------------------------------
🔥 En Yüksek 5 Kazanma Olasılığı:
   1. BERTUĞHAN                 -  49.8%
   2. FERMAN YAZAR              -  49.3%
   3. WINNIE WINNIE             -  45.3%
   4. DANİSKA                   -  45.1%
   5. LORD OF THE WOLF          -  32.8%

📈 Probability Dağılımı:
   En yüksek: 49.8%
   En düşük:  3.0%
   Ortalama:  10.3%
